<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=n"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/imports.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/main.css"/>

    <script type='text/javascript' src="assets/js/jquery.min.js"></script>
    <script type='text/javascript' src="assets/js/jquery.bxslider.min.js"></script>
    <script type='text/javascript'
            src="assets/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script type='text/javascript' src="assets/js/style.js"></script>

</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="di-table">
                <div class="di-table-cell">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="di-table-cell">
                    <div class="pull-right btn btn-cart btn-primary">
                        <img src="images/icon_cart.png" alt=""> <span>GIỎ HÀNG(0 sản phẩm)</span>
                    </div>
                    <div class="pull-right">
                        <div class="search-box">
                            <input type="text" placeholder="Tìm kiếm">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Trang chủ</a>
                    </li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Bài viết</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tư vấn</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    <li><a href="#">Chính sách bán hàng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
            <div class="hot-line">
                <a href="tel:">0906.24.48.04</a>
            </div>
        </div>
    </div>
</nav>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ol class="breadcrumb">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li class="active">Mỹ phẩm</li>
                </ol>
                <div class="title-page">
                    <div class="name pull-left"><span class="text-success">Tư vấn </span><span class="text-primary">hỏi đáp</span></div>
                    <div class="filter-box pull-right">
                        <div class="label">Sắp xếp</div>
                        <div class="select select-inline">
                            <select name="" class="form-control">
                                <option>Giá giảm dần</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="list-qnas">
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="information">
                            <div class="photo">
                                <img src="./images/user-01.jpg" alt="">
                            </div>
                            <div class="information">
                                <div class="name">Nguyễn Bảo Khánh</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name">make a type specimen book</div>
                            <div class="time"><i class="fa fa-clock-o"></i>12:15 16/7/2017 </div>
                            <div class="detail-content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.
                            </div>
                        </div>

                    </div>
                </div><!--end of list-->
                <div class="pager">
                    <div class="show-status pull-left">1 - 100 của 122 sản phẩm</div>
                    <ul class="pagination pull-right">
                        <li>
                            <a href="#" aria-label="Previous">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 col-sm-6">
                        <div class="product-box">
                            <div class="box__title">
                                <div class="pull-left">
                                    <span class="green-text">Sản phẩm</span>
                                    <span class="blue-text">bán chạy</span>
                                </div>
                            </div>
                            <div class="box__content">
                                <div class="list-product-inline">
                                    <!--repeat 6-->
                                    <div class="item">
                                        <a href="#" class="photo">
                                            <img src="images/product-01.jpg" alt="">
                                        </a>
                                        <div class="item-wrapper">
                                            <a href="#" class="name">Nga Phụ Khang</a>
                                            <div class="price">130.000 vnđ</div>
                                            <a href="#" class="cart">
                                                <img src="images/icon_cart_green.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="photo">
                                            <img src="images/product-01.jpg" alt="">
                                        </a>
                                        <div class="item-wrapper">
                                            <a href="#" class="name">Nga Phụ Khang</a>
                                            <div class="price">130.000 vnđ</div>
                                            <a href="#" class="cart">
                                                <img src="images/icon_cart_green.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="photo">
                                            <img src="images/product-01.jpg" alt="">
                                        </a>
                                        <div class="item-wrapper">
                                            <a href="#" class="name">Nga Phụ Khang</a>
                                            <div class="price">130.000 vnđ</div>
                                            <a href="#" class="cart">
                                                <img src="images/icon_cart_green.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="photo">
                                            <img src="images/product-01.jpg" alt="">
                                        </a>
                                        <div class="item-wrapper">
                                            <a href="#" class="name">Nga Phụ Khang</a>
                                            <div class="price">130.000 vnđ</div>
                                            <a href="#" class="cart">
                                                <img src="images/icon_cart_green.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="photo">
                                            <img src="images/product-01.jpg" alt="">
                                        </a>
                                        <div class="item-wrapper">
                                            <a href="#" class="name">Nga Phụ Khang</a>
                                            <div class="price">130.000 vnđ</div>
                                            <a href="#" class="cart">
                                                <img src="images/icon_cart_green.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="photo">
                                            <img src="images/product-01.jpg" alt="">
                                        </a>
                                        <div class="item-wrapper">
                                            <a href="#" class="name">Nga Phụ Khang</a>
                                            <div class="price">130.000 vnđ</div>
                                            <a href="#" class="cart">
                                                <img src="images/icon_cart_green.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6">
                        <div class="news-box">
                            <div class="box__title">
                                <div class="pull-left">
                                    <span class="green-text">Tin tức</span>
                                </div>
                                <div class="pull-left">
                                    <ul class="tabs-sp">
                                        <li role="presentation" class="active">
                                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Mới</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Nhiều người
                                                đọc</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__content">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <div class="list-news">
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div class="list-news">
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <a href="#" class="photo">
                                                    <img src="./images/news-01.jpg" alt="">
                                                </a>
                                                <div class="information">
                                                    <a href="#" class="name">
                                                        Những loại thực phẩm hướng tới khả năng ...
                                                    </a>
                                                    <div class="description">
                                                        SKĐS - Vô sinh ở nam giới đang tăng một cách chóng mặt...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrapper-footer">
                    <div class="footer-box">
                        <div class="box__title">
                            <span class="green-text">Danh mục</span>
                        </div>
                        <div class="box__content">
                            <ul class="list-unstyled">
                                <li><a href="#">Trang chủ</a></li>
                                <li><a href="#">Sản phẩm</a></li>
                                <li><a href="#">Bài viết</a></li>
                                <li><a href="#">Tư vấn hỏi đáp</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box">
                        <div class="box__title">
                            <span class="green-text">Chính sách</span>
                            <span class="blue-text">mua hàng</span>
                        </div>
                        <div class="box__content">
                            <ul class="list-unstyled">
                                <li><a href="#">Quy định và hình thức thanh toán</a></li>
                                <li><a href="#">Chính sách vận chuyển giao nhận</a></li>
                                <li><a href="#">Chính sách bảo hành</a></li>
                                <li><a href="#">Chính sách đổi trả hàng và hoàn tiền</a></li>
                                <li><a href="#">Chính sách bảo mật thông tin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box">
                        <div class="box__title">
                            <span class="green-text">Liên kết</span>
                            <span class="blue-text">website</span>
                        </div>
                        <div class="box__content">
                            <ul class="list-unstyled">
                                <li><a href="#">Tư vấn sức khỏe 24H</a></li>
                                <li><a href="#">Sức khỏe 360</a></li>
                                <li><a href="#">Khỏe mỗi ngày</a></li>
                                <li><a href="#">Dược phẩm Á Âu</a></li>
                                <li><a href="#">Thông tin y khoa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box">
                        <div class="box__title">
                            <span class="green-text">Liên hệ</span>
                        </div>
                        <div class="box__content">
                            <div class="hot-line">
                                <div class="photo">
                                    <img src="images/user-01.jpg" alt="">
                                </div>
                                <ul class="hotline list-unstyled">
                                    <li><a href="tel:">0906.24.48.04</a></li>
                                    <li><a href="tel:">0906.24.48.04</a></li>
                                </ul>
                            </div>
                            <div class="address">
                                <div class="text-success">Tư vấn 24/7</div>
                                <div> 214 Nguyễn Xiển, Thanh Xuân, Hà Nội</div>
                                <div class="text-primary">thanhlx0204@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>